# Google credentials and configuration
google_client_id:      YOUR_CLIENT_ID
google_client_secret:  YOUR_CLIENT_SECRET
google_project_id:     YOUR_PROJECT_ID
cloudsql_connection_name: "INSTANCE_CONNECTION_NAME"

# options are "cloudsql-mysql", "cloudsql-postgres", "mongodb", or "datastore"
bookshelf_backend: cloudsql-mysql

# configure CloudSQL for MySQL backend
mysql_dsn_local: "mysql:host=127.0.0.1;port=3306;dbname=YOUR_DB_NAME"
mysql_dsn_deployed: "mysql:unix_socket=/mysql/INSTANCE_CONNECTION_NAME;dbname=YOUR_DB_NAME"
mysql_user: YOUR_MYSQL_USER
mysql_password: YOUR_MYSQL_PASSWORD

# configure CloudSQL for Postgres backend
postgres_dsn_local: "pgsql:host=127.0.0.1;port=5432;dbname=YOUR_DB_NAME"
postgres_dsn_deployed: "pgsql:host=/cloudsql/INSTANCE_CONNECTION_NAME;dbname=YOUR_DB_NAME"
postgres_user: YOUR_POSTGRES_USER
postgres_password: YOUR_POSTGRES_PASSWORD

# configure Mongo backend
mongo_url: YOUR_MONGODB_URL
mongo_database: YOUR_MONGO_DATABASE
mongo_collection: YOUR_MONGO_COLLECTION
