# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download credentials from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/getting-started-php"

# All builds use the trampoline script to run in docker.
build_file: "getting-started-php/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/getting-started-php/.kokoro/system_tests.sh"
}
